<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* 이제부터 container 이름을 가진 div는 flex임 */
            display: flex;
            /* flex-direction: item을 가로가 아닌 세로로 배치 */
            flex-direction: column;
            justify-content: space-around;
            /* justify-content: space-between -> 컨테이너 안에 있는 아이템 위치 조절 */
            /* space-around, space-between  */
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }
        .item01{ 
            background-color: lightgray;
            flex-basis: 30%;
            /* flex-basis -> 아이템 크기 조절 */
        }
        .item02{ 
            background-color: lightskyblue;
            flex-basis: 23%;
        }
        .item03{ 
            background-color: lightpink;
            flex-basis: 20%;
        }
    </style>
</head>
<body>
    <!-- flex: 컨테이너(==박스)와 아이템으로 구성됨 -->
    <div class="container">
        <div class="item01">item 01</div>
        <div class="item02">itme 02</div>
        <div class="item03">item 03</div>
    </div>
</body>
</html>
<!-- 문제점 : 화면 크키가 모두 다르다. -->
<!-- flex : 화면 크기에 맞게 자동 조절이 가능 -->
<!-- 1. display : flex -->
<!-- 2. flex - direction : row or colum -->
<!--  -->