<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(background.png);
            background-position: center;
            background-size: cover;
            /* background-size:cover을 해야 배경화면 이미지에 딱 알맞게 있음 */
            position: relative;
            padding: 0 8%;
        }
        .logo{
            cursor: pointer;
            /* margin-left: 30px; 틀림 ㅜㅡㅜ */
            /* margin 을 쓰면 container 밖으로 나갈 수 있기에 padding을 써야함 */
            padding: 50px 30px;
        }
        /* position : absolute 를 줄 때, 
                    어디 안에서 움직일 것을 정할 때 position:relative를 줘야함 */
        /* absolute 는 부모 태그 position이 relative라면 
            부모태그 기준으로 자식태그를 이동시킬 수 있다. */

        /* contents css */
        .content{
            position: absolute;
            top: 50%;
            color: #FFF;
            transform: translateY(-50%);
        }
        .content h1{
            font-size: 64px;
            font-weight: 600;
        }
        .content h1 span{
            color: #FF3753;
        }
        .time{
            display: flex;
        }
        .time div{
            /* 아이템 크기 지정 */
            flex-basis: 100px;
        }
        .time div p{
            font-size: 60px;
            margin-bottom: -12px;
            margin-right: 30px;
        }

        .rocket{
           position: absolute;
           right:20px;
           bottom:20px;
           /* rocket : keyframes 이름 
                1s : 1초 애니메이션 실행 시간
                linear : 일정한 방향
                infinite : 무한 반복 */
           animation: rocket 5s linear infinite;
        }
        /* @ : 어노테이션 */
        @keyframes rocket{
            0%{/* 0% 시작  */
                /* opacity : 투명도. 0은 보임, 1은 안보임. */
                bottom:0;
                opacity: 0;
            }
            100%{ /* 100% 끝  */
                bottom: 105%;
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- logo  -->
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <!-- 내용 -->
        <div class="content">
            <p>메뚜기 월드에 오신걸 환영합니다.</p>
            <h1> we're <span>Launching</span>soon</h1>
            <div class="time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
        </div>
        <!-- 애니메이션 animation-->
        <img class="rocket" src="rocket.png" alt="">
    </div>

</body>
<script>
    var endDay = new Date("February 06, 2023 00:00:00"); 
    // 2023년 2월 6일 날짜 가져오기
    setInterval(function(){// setInterval : 무한으로 실행시켜주는 자바스크립트 함수. 
        // 1000=1s / 60초 1분, 60분 1시간, 24시간 하루.
        var nowDay = new Date().getTime(); // 현재시간 불러오기
        console.log(nowDay); // 현재시각을 숫자로 표현. 약 1980년 기준으로 초로 카운팅
        
        var diff = endDay - nowDay; // 미래시간(endDay)에서 현재시간(nowDay)을 빼준다.
        var days = Math.floor(diff / (1000*60*60*24)); // Math.floor ->반올림 안하고 내림.ex) 1.2=>1
        var hours = Math.floor((diff % (1000* 60 * 60 * 24))/(1000*60*60));
        var minutes = Math.floor ((diff % (1000* 60 * 60))/(1000*60));
        var seconds = Math.floor ((diff % (1000* 60))/(1000));
        // innerHTML = days -> 해당 HTML 에 값을 대입하겠다.

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds; 
    },1000); 
    
</script>
</html>