<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0811-2ultag</title>

    <style>
        /* style (css) 의 주석 */
        /* 선택자 - css는 html에 효과를 적용하기 위한 언어, 
                    html에 여러개의 태그가 사용되므로, 
                    특정 태그만 선택하여 효과를 적용하려면,
                    선택자라는 것을 사용해야한다.
            선택자의 종류 - 태그 이름, id, class, name ...
            id = 현재 html 문서에서 고유한 이름이어야 함.(중복불가)
            class = id와 다르게 중복 가능
            ( 같은 class 명으로 여러 태그에 적용할 경우 사용)
        */
        ul{list-style-type:none;}
        
        /* id 와 class 선택 방법
            id는 id 명 앞에 # 을 붙인다.
            class는 class 이름 앞에 . 을 붙인다.
        */
        /*#cafe{
            color:blue; /* cafe id 를 가진 태그에 글자색을 파란색으로 변경
        }
        .drink_list {
            font-size:15pt;
        } 
        */
        #cafe{
            background:#DAD9FF;
        }
        /* 1. li 태그 하위에 있는 모든 ul 태그 감추기
            2. 특정 li 태그에 마우스를 올려주면 해당 ul 태그 보이기
        */
        .drink_list>ul{
            opacity:0;
            height:0;
        }
        .drink_list:hover ul{
            opacity:1;
            height:100px;
        }
    </style>
</head>
<body>
    <ul id="cafe">
        <li class="drink_list">Coffee
            <ul>
                <li>아메리카노</li>
                <li>까페라떼</li>
                <li>바닐라라떼</li>
            </ul>
        </li>
        <li class="drink_list">Tea
            <ul>
                <li>허브티</li>
                <li>루이보스티</li>
                <li>블랙티</li>
            </ul>
        </li>
        <li class="drink_list">Milk
            <ul>
                <li>녹차라떼</li>
                <li>고구마라떼</li>
            </ul>
        </li>
    </ul>
</body>
</html>